<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>QRAttendify - Register</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/resources.qrc">
    <normaloff>:/icons/Icons/sfhs_logo.ico</normaloff>:/icons/Icons/sfhs_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget { border-image: url(:/images/Images/bg_1.png); }
#middle_bottom { background: rgba(0, 0, 0, 0.5); border-radius: 30%; }
#infos QLineEdit { background: transparent; color: rgb(145, 145, 145); text-transform: uppercase; }
#infos QLineEdit#email_fill, #infos QLineEdit#confirm_email_fill { text-transform: none; }
QComboBox { selection-background-color: transparent; background: transparent; color: rgb(110, 110, 110); }
QComboBox::drop-down { border: 0; }
QComboBox::down-arrow { image: url(:/icons/Icons/drop-down_unfocus.png); margin-right:15px; }
QComboBox QListView { padding: 6px; outline: 0; background: rgb(34, 34, 34); color: white }</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QFrame" name="left_top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="title_logo">
         <property name="minimumSize">
          <size>
           <width>445</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#ffffff;&quot;&gt;SAN FRANCISCO HIGH SCHOOL&lt;/span&gt;&lt;/p&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="class_name">
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;TVL MOVAVI&lt;/span&gt;&lt;/p&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="logo">
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>131</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../Resources/resources.qrc">:/icons/Icons/sfhs_logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" alignment="Qt::AlignRight|Qt::AlignTop">
     <widget class="QFrame" name="right_top">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLabel" name="back">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Back to&lt;br&gt;Main Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../Resources/resources.qrc">:/icons/Icons/arrow_back.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="registration">
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#ffffff;&quot;&gt;Registration&lt;/span&gt;&lt;/p&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="student">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#ffffff;&quot;&gt;Student&lt;/span&gt;&lt;/p&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="attendance">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Run Attendance Scanner&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../Resources/resources.qrc">:/icons/Icons/attendance.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3" alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="middle_bottom">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="body">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="placeholder">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="first_name">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;FIRST NAME:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="middle_name">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; color:#ffffff; font-weight: 600;&quot;&gt;MIDDLE NAME: &lt;/span&gt;&lt;span style=&quot; font-size:9pt; color:#919191;&quot;&gt;(leave empty if none)&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="surname">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;SURNAME:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="suffix">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;SUFFIX: &lt;/span&gt;&lt;span style=&quot;font-size:9pt; color:#919191;&quot;&gt;(leave empty if none)&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sex">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;SEX:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="section">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;SECTION:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lrn">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;LRN:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="email">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;EMAIL:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="confirm_email">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;CONFIRM EMAIL:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="birthdate">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;BIRTHDATE:&lt;/span&gt;&lt;/p&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="birthdate_layout">
               <property name="leftMargin">
                <number>50</number>
               </property>
               <item>
                <widget class="QLabel" name="birthdate_month">
                 <property name="font">
                  <font>
                   <family>Trebuchet MS</family>
                   <pointsize>13</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;MONTH:&lt;/span&gt;&lt;/p&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="birthdate_day">
                 <property name="font">
                  <font>
                   <family>Trebuchet MS</family>
                   <pointsize>13</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;DAY:&lt;/span&gt;&lt;/p&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="birthdate_year">
                 <property name="font">
                  <font>
                   <family>Trebuchet MS</family>
                   <pointsize>13</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;p&gt;&lt;span style=&quot; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;YEAR:&lt;/span&gt;&lt;/p&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="infos">
            <property name="maximumSize">
             <size>
              <width>477</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="first_name_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>32</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. John</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="middle_name_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. F</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="surname_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>32</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. Kennedy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="suffix_fill">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="sex_fill">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="section_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>32</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. TVL Perl</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lrn_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>24</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. 305327240001</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="email_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>40</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. johnfkennedy12@gmail.com</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="confirm_email_fill">
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>40</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ex. johnfkennedy12@gmail.com</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="empty">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="birthdate_month_fill">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="birthdate_day_fill">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="birthdate_year_fill">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="footer">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="error_message">
            <property name="font">
             <font>
              <family>Trebuchet MS</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="register_student">
            <property name="font">
             <font>
              <family>Trebuchet MS</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#register_student { background: rgba(0, 0, 0, 0.5); padding: 5px 7px; }</string>
            </property>
            <property name="text">
             <string>&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;REGISTER STUDENT&lt;/span&gt;&lt;/p&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
